  VITE_APIKEY=AIzaSyD0lSQc31qsYG3PG47QwjFfcjfrXX8OoaQ
  VITE_AUTHDOMAIN=all-brands-clients.firebaseapp.com
  VITE_PROJECTID=all-brands-clients
  VITE_STORAGEBUCKET=all-brands-clients.appspot.com
  VITE_MESSAGINGSENDERID=473089108699
  VITE_APPID=1:473089108699:web:9694e9a958984b7bdefafe